POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=db
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-+026@r_c-=uid@jfqh^+3iy63r+6fpqf%#5qh2=-c47!vh$x+s
