POSTGRES_DB=postgres_test
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=postgres_test
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=test_db
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-+026@r_c-=uid@jfqh^+3iy63r+6fpqf%#5qh2=-c47!vh$x+s
